ExpenditureApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpenditureApp.MainPage"
             BackgroundColor="White">

    <ScrollView>
        <VerticalStackLayout
            Spacing="10"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="icon_x.svg"
                HeightRequest="60"
                Margin="0,25"
                HorizontalOptions="Center" />


            <VerticalStackLayout
             Spacing="0"
             VerticalOptions="Center">
                <Entry IsPassword="False" MaxLength="25" BackgroundColor="White" FontSize="Large"  Placeholder="Username" TextColor="#1e1e1e"/>
                <Border Stroke="#1e1e1e" StrokeThickness="0.8"/>
                <Entry IsPassword="True" MaxLength="25" BackgroundColor="White" FontSize="Large"   Placeholder="Password" TextColor="#1e1e1e"/>
                <Border Stroke="#1e1e1e" StrokeThickness="0.8" />
                <Label HorizontalOptions="Center" Margin="20"  Text="Forgot password?"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <Button Grid.Column="0" 
                            Text="Login" 
                           CornerRadius="20"
                            WidthRequest="150"
                            FontSize="Body"
                            BackgroundColor="#1e1e1e"/>
                </Grid>
            </VerticalStackLayout>
            <Label HorizontalOptions="Center" Margin="0,50" Text="I don't have an account"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
